<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Döviz Kurlarını Al düğmesi -->
    <Button
        android:id="@+id/getRatesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Döviz Kurlarını Al"
        android:onClick="getRates" />

    <!-- TRY metin görünümü -->
    <TextView
        android:id="@+id/tryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TRY: " />

    <!-- CAD metin görünümü -->
    <TextView
        android:id="@+id/cadText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CAD: " />

    <!-- USD metin görünümü -->
    <TextView
        android:id="@+id/usdText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USD: " />

    <!-- JPY metin görünümü -->
    <TextView
        android:id="@+id/jpyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JPY: " />

    <!-- CHF metin görünümü -->
    <TextView
        android:id="@+id/chfText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHF: " />
</LinearLayout>
